<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93855bd117434a159e8f675ca626ad00" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="HomePageVSTModel.Benefit" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomePageVSTModel.Candidate" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomePageVSTModel.Document" Width="1.5" PointX="10.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomePageVSTModel.HeaderCategory" Width="1.5" PointX="5.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HomePageVSTModel.HeaderDetail" Width="1.5" PointX="8" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HomePageVSTModel.Image" Width="1.5" PointX="10.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomePageVSTModel.JobSkill" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HomePageVSTModel.Recruitment" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HomePageVSTModel.Role" Width="1.5" PointX="6.125" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomePageVSTModel.UserLogin" Width="1.5" PointX="8" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="HomePageVSTModel.Fk_Benefit_Recruitment" ManuallyRouted="false" />
        <AssociationConnector Association="HomePageVSTModel.Fk_Candidate_Recruitment" ManuallyRouted="false" />
        <AssociationConnector Association="HomePageVSTModel.Fk_Document_HeaderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="HomePageVSTModel.Fk_HeaderDetail_HeaderCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HomePageVSTModel.Fk_Images_HeaderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="HomePageVSTModel.Fk_JobSkill_Recruitment" ManuallyRouted="false" />
        <AssociationConnector Association="HomePageVSTModel.Fk_UserLogin_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HomePageVSTModel.CoporateCitizenCategory" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="HomePageVSTModel.CoporateCitizenContent" Width="1.5" PointX="0.5" PointY="8.375" />
        <AssociationConnector Association="HomePageVSTModel.Fk_CoporateCitizenContent_Category" />
        <EntityTypeShape EntityType="HomePageVSTModel.Customer" Width="1.5" PointX="5.375" PointY="5.375" />
        <EntityTypeShape EntityType="HomePageVSTModel.sysdiagram" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="HomePageVSTModel.SupplierCertificate" Width="1.5" PointX="10.375" PointY="13.25" />
        <EntityTypeShape EntityType="HomePageVSTModel.SupplierUser" Width="1.5" PointX="10.375" PointY="9.125" />
        <AssociationConnector Association="HomePageVSTModel.FK_SupplierUser_Role" />
        <EntityTypeShape EntityType="HomePageVSTModel.Conversation" Width="1.5" PointX="10.375" PointY="16.75" />
        <EntityTypeShape EntityType="HomePageVSTModel.Supplier" Width="1.5" PointX="8.125" PointY="12.625" />
        <AssociationConnector Association="HomePageVSTModel.Fk_Conversation_Self" />
        <AssociationConnector Association="HomePageVSTModel.Fk_Conversation_Supplier_Owner" />
        <AssociationConnector Association="HomePageVSTModel.Fk_Conversation_Supplier_Sender" />
        <AssociationConnector Association="HomePageVSTModel.FK_SupplierCertificate_Supplier" />
        <AssociationConnector Association="HomePageVSTModel.FK_SupplierUser_Supplier" />
        <EntityTypeShape EntityType="HomePageVSTModel.SuplierReport" Width="1.5" PointX="3.375" PointY="10.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>